# FixMCStats

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml
build-logic/src/main/groovy/: multiloader-common.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/be/elmital/fixmcstats/: BasicCommand.java  CommonClass.java  Config.java  Configs.java  Constants.java  ModEnvironment.java  Patch.java  StatisticUtils.java
common/src/main/resources/: fix-mc-stats.accesswidener  fix-mc-stats.mixins.json  fix_mc_stats.accesswidener  fix_mc_stats.mixins.json  pack.mcmeta
common/src/main/resources/assets/fix-mc-stats/lang/: ar_sa.json  de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fil_ph.json  fr_ca.json  fr_fr.json  hi_in.json  id_id.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  zh_cn.json
common/src/main/resources/assets/fix_mc_stats/lang/: ar_sa.json  es_es.json  fr_fr.json  pl_pl.json  pt_br.json
fabric/: build.gradle
fabric/src/main/java/be/elmital/fixmcstats/: FixMCStats.java  FixMcStats.java  FixMcStatsClient.java
fabric/src/main/resources/: fabric.mod.json  fix-mc-stats.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/be/elmital/fixmcstats/: FixMCStats.java
neoforge/: build.gradle
neoforge/src/main/java/be/elmital/fixmcstats/: FixMCStats.java
neoforge/src/main/resources/: fix-mc-stats.neoforge.mixins.json
src/client/java/be/elmital/fixmcstats/: FixMCStatsClient.java  LanguageBasedCollator.java
src/client/resources/: fix-mc-stats.accesswidener  fix-mc-stats.client.mixins.json
src/main/java/be/elmital/fixmcstats/: BasicCommand.java  Config.java  ConfigCommand.java  Configs.java  FixMCStats.java  Patch.java  StatisticUtils.java
src/main/java/be/elmital/fixmcstats/mixin/: ArmorStandEntityMixin.java  BlockMixin.java  BrewingStandScreenHandlerMixin.java  CampfireBlockEntityMixin.java  CampfireBlockMixin.java  CraftingResultSlotMixin.java  CraftingScreenHandlerMixin.java  CreeperEntityMixin.java  CrossbowItemAccessor.java  CrossbowItemMixin.java  DecoratedPotBlockMixin.java  EnderDragonEntityMixin.java  EntityMixin.java  FireworkRocketEntityMixin.java  FlowerPotBlockMixin.java  ForgingScreenHandlerMixin.java  HoneyBlockMixin.java  HoneyBottleItemMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PlaceableOnWaterItemMixin.java  PlayerEntityMixin.java  PlayerScreenHandlerMixin.java  (+10 more)
src/main/resources/: fabric.mod.json  fix-mc-stats.accesswidener  fix-mc-stats.mixins.json  fix_mc_stats.mixins.json
src/main/resources/assets/fix-mc-stats/lang/: ar_sa.json  de_de.json  en_au.json  en_ca.json  en_gb.json  es_es.json  fr_ca.json  fr_fr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json
src/main/resources/assets/fix_mc_stats/lang/: pt_pt.json
(+54 files in other folders)
