# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-pre3
yarn_mappings=1.20.5-pre3+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.0.1-SNAPSHOT
maven_group=be.elmital
archives_base_name=fix-mc-stats

# Dependencies
fabric_version=0.97.2+1.20.5