# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0-SNAPSHOT
maven_group=be.elmital
archives_base_name=fix-mc-stats

# Dependencies
fabric_version=0.99.4+1.21