# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.18.4

# Mod Properties
mod_version=2.2.0+1.21.1-SNAPSHOT
maven_group=be.elmital
archives_base_name=fix-mc-stats

# Dependencies
fabric_version=0.116.7+1.21.1