# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.3.0-SNAPSHOT
group=be.elmital.fixmcstats
java_version=25

# Common
minecraft_version=26.1
mod_name=FixMCStats
mod_author=elmital
mod_id=fix-mc-stats
license=LGPL-3.0-only
credits=
description=Mod that aims to fix multiple issues with the Minecraft statistics
tracker=https://github.com/elmital/FixMCStats/issues
sources=https://github.com/elmital/FixMCStats
home_page=https://modrinth.com/mod/fixmcstats
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false