# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.2.0-SNAPSHOT
group=be.elmital.fixmcstats
java_version=21

# Common
minecraft_version=1.21.11
mod_name=FixMCStats
mod_author=elmital
mod_id=fix-mc-stats
license=LGPL-3.0-only
credits=
description=Mod that aims to fix multiple issues with the Minecraft statistics
tracker=https://github.com/elmital/FixMCStats/issues
sources=https://github.com/elmital/FixMCStats
home_page=https://modrinth.com/mod/fixmcstats
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.2

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false